<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LifeOS Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'], // Keep Inter for clean readability, or swap to 'Nunito' if you want it cuter
            },
            colors: {
              // Custom HAPHAM Palette approximation
              primary: {
                50: '#fff1f2',
                100: '#ffe4e6',
                200: '#fecdd3',
                300: '#fda4af',
                400: '#fb7185',
                500: '#f43f5e', // Main Pink
                600: '#e11d48',
                700: '#be123c',
              },
              slate: {
                850: '#1e293b', // Custom dark
              }
            },
            borderRadius: {
              '3xl': '1.5rem',
              '4xl': '2rem',
            }
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; }
      /* Custom scrollbar for better aesthetics */
      ::-webkit-scrollbar { width: 6px; height: 6px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: #fda4af; border-radius: 10px; }
      .dark ::-webkit-scrollbar-thumb { background: #be123c; }
      
      /* Smooth transitions for all interactive elements */
      .btn-hover { transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); }
      .btn-hover:hover { transform: translateY(-2px); }
      .btn-hover:active { transform: scale(0.95); }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#FDFCFE] text-slate-900 dark:bg-slate-950 dark:text-slate-100 transition-colors duration-200">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>